#
#Wed Jul 12 15:22:22 IST 2023
task-tag-projects-already-scanned=HotelService,spring-boot-testing-3_spring-boot-testing,ApiGateway_ApiGateway,UserService,UserService_UserService,spring-boot-testing,Product,spring-boot-testing-2_spring-boot-testing,ServiceRegistry_ServiceRegistry,ApiGateway,Card,LibraryMicroservice,ShoppingCard-1,ShoppingCard1,ConfigServer,RatingMicroservice,ServiceRegistry,ConfigServer_ConfigServer,RatingService,HotelMicroservice
